worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
    worker_connections 1024;
}

http {
    keepalive_requests 10000;
    keepalive_timeout 30;
    reset_timedout_connection on;
    send_timeout 5;
    client_header_timeout 60s;
    client_body_timeout 60s;
    proxy_read_timeout 60s;
    underscores_in_headers on;

    upstream frontend {
        server client:3000;
    }

    upstream backend {
        server server:8080;
    }

    server {
        location / {
            proxy_pass http://frontend;
        }

        location /api {
            if ($request_method = 'OPTIONS') {
                add_header 'Access-Control-Allow-Origin' '*';
                add_header 'Access-Control-Allow-Methods' 'GET, POST, DELETE, PATCH, OPTIONS';
                add_header 'Access-Control-Allow-Headers' 'Content-Type, Authorization';
                add_header 'Access-Control-Max-Age' 86400;
                return 204;
            }

            add_header 'Content-Type' 'application/json' always;

            proxy_pass http://backend;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection upgrade;
            proxy_set_header Host $host;
            proxy_set_header Accept-Encoding gzip;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        listen 80;
    }
}
